aatrox 120
ahri 130
akali 100
alistar 120
amumu 150
anivia 6
annie 120
aphelios 120
ashe 100
aurelionsol 110
azir 120
bard 110
blitzcrank 60
brand 105
braum 140
caitlyn 90
camille 140
cassiopeia 120
chogath 80
corki 2
darius 120
diana 100
dr_mundo 110
draven 100
ekko 110
elise 4
evelynn 140
ezreal 120
fiddlesticks 140
fiora 110
fizz 100
galio 200
gangplank 180
garen 120
gnar 90
gragas 120
graves 120
hecarim 140
heimerdinger 100
illaoi 120
irelia 140
ivern 140
janna 150
jarvan 120
jax 80
jayce 6
jhin 120
jinx 90
kaisa 110
kalista 150
karma 45
karthus 200
kassadin 5
katarina 90
kayle 160
kayn 120
kennen 120
khazix 100
kindred 180
kled 160
kogmaw 2
leblanc 60
leesin 110
leona 90
lillia 130
lissandra 120
lucian 110
lulu 110
lux 80
malphite 130
malzahar 140
maokai 120
masteryi 85
missfortune 120
mordekaiser 140
morgana 120
nami 120
nasus 120
nautilus 120
neeko 90
nidalee 3
nocturne 150
nunu 110
olaf 100
orianna 110
ornn 140
pantheon 180
poppy 140
pyke 120
qiyana 120
quinn 3
rakan 130
rammus 100
reksai 100
renekton 120
rengar 110
riven 120
rumble 100
ryze 210
sejuani 120
senna 160
sett 120
shaco 100
shen 200
shyvana 0
singed 120
sion 140
sivir 120
skarner 120
sona 140
soraka 160
swain 120
sylas 100
syndra 120
tahmkench 140
taliyah 180
talon 100
taric 180
teemo 1
thresh 140
tristana 120
trundle 120
tryndamere 110
twistedfate 180
twitch 90
udyr 6
urgot 100
varus 130
vayne 100
veigar 120
velkoz 120
vi 120
viktor 120
vladimir 150
volibear 160
warwick 110
wukong 120
xayah 160
xerath 130
xinzhao 120
yasuo 80
yorick 160
yuumi 130
zac 130
zed 120
ziggs 120
zilean 120
zoe 11
