  2850 | GAME    소환사의 협곡에 오신 것을 환영합니다            	[[ 679,  218], [1243,  269]]	0.5533866882324219
  3300 | GAME    미니언 생성까지 30초 남았습니다               	[[ 714,    2], [1210,   50]]	0.09391647577285767
  5100 | GAME    미니언이 생성되었습니다                      	[[ 777,    3], [1147,   48]]	0.6812549829483032
 18000 | KILL    선취점!                                  	[[ 905,    5], [1019,   47]]	0.9353164434432983
 20250 | KILL    SBOnFleek님이 APK ikssu님을 처치했습니다!    	[[ 617,    2], [1304,   51]]	0.09228634089231491
 21900 | KILL    SB Dove님이 APK Flawless님을 처치했습니다!   	[[ 618,    0], [1306,   50]]	0.15423697233200073
 24300 | KILL    SB OnFleek님이 APK ikssu님을 처치했습니다!   	[[ 618,    0], [1304,   51]]	0.5688887238502502
 29100 | KILL    SB Dove님이 APK Flawless님을 처치했습니다!   	[[ 618,    0], [1306,   50]]	0.10250638425350189
 31650 | KILL    SB OnFleek님이학살 중입니다!                	[[ 726,    1], [1198,   51]]	0.31770992279052734
 35250 | KILL    SB OnFleek님이 APK Keine님을 처치했습니다!   	[[ 616,    2], [1308,   51]]	0.03339238092303276
 43500 | KILL    SB Summit님이 APKikssu님을 처치했습니다!     	[[ 622,    2], [1301,   50]]	0.19981496036052704
 43800 | KILL    SB Dove님이 APK Flawless님을 처치했습니다!   	[[ 618,    2], [1306,   50]]	0.08768929541110992
 44400 | KILL    SB Summit님이 APK HyBriD님을 처치했습니다!=  	[[ 608,    2], [1322,   50]]	0.26572707295417786
 45900 | KILL    sAPK Keine님을 처치했습니다!                	[[ 848,    0], [1308,   50]]	0.27202296257019043
 46500 | KILL    SB Summit님이 APK ikssu님을 처치했습니다!    	[[ 622,    2], [1302,   50]]	0.15513122081756592
 46800 | KILL    SB Dove님이 APK Flawless님을 처치했습니다!   	[[ 618,    2], [1306,   50]]	0.1280308961868286
 47250 | KILL    APK HyBriD님이 SB GorillA님을 처치했습니다!  	[[ 616,    0], [1306,   51]]	0.14420023560523987
 47700 | KILL    마지막 적 처치!                            	[[ 816,    0], [1108,   51]]	0.4858703911304474
 49350 | OBJECT  파랑 팀이 드래곤을 처치했습니다!               	[[ 710,    2], [1210,   50]]	0.26185962557792664
 53550 | TOWER   빨강 팀의 포탑이 파괴되었습니다!               	[[ 710,    2], [1212,   50]]	0.368058443069458
 56700 | TOWER   빨강 팀의 포탑이 파괴되었습니다!               	[[ 710,    2], [1212,   50]]	0.33851224184036255
 59400 | KILL    SB OnFleek님이 APK HyBriD님을처치했습니다!   	[[ 606,    1], [1316,   51]]	0.15606819093227386
 60150 | KILL    APK ikssu님이 SB GorillA님을 처치했습니다!   	[[ 630,    2], [1294,   50]]	0.14625151455402374
 61200 | TOWER   빨강 팀의 포탑이 파괴되었습니다!               	[[ 710,    2], [1208,   51]]	0.6518234014511108
 62400 | TOWER   빨강 팀의 포탑이 파괴되었습니다!               	[[ 710,    0], [1210,   50]]	0.45189201831817627
 63000 | KILL    SB OnFleek님이 ABK HyBriD님을 처치했습니다!  	[[ 606,    2], [1318,   51]]	0.07430870831012726
 68400 | OBJECT  파랑 팀이 드래곤을 처치했습니다!               	[[ 710,    2], [1210,   50]]	0.41314008831977844
 78450 | KILL    SB Summit님이 학살 중입니다!                	[[ 728,    1], [1194,   51]]	0.3193650543689728
 78900 | KILL    SB Leo님이 APK Flawless님을 처치했습니다!    	[[ 626,    0], [1298,   51]]	0.23939350247383118
 80700 | TOWER   빨강 팀의 포탑이 파괴되었습니다!               	[[ 710,    2], [1210,   51]]	0.5450162887573242
